<?xml version="1.0" ?>
<robot name="ika" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="laser_alt_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="laser_alt">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="laser_alt_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="laser_ust_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="laser_ust">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="laser_ust_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="sag_kol_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="sag_kol">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="sag_kol_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="sol_kol_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="sol_kol">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="sol_kol_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="sag_on_kol_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="sag_on_kol">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="sag_on_kol_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="sol_on_kol_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="sol_on_kol">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="sol_on_kol_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="sol_on_360_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="sol_on_360">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="sol_on_360_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="sag_on_360_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="sag_on_360">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="sag_on_360_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="sol_arka_360_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="sol_arka_360">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="sol_arka_360_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="sag_arka_360_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="sag_arka_360">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="sag_arka_360_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="sol_arka_teker_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="sol_arka_teker">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="sol_arka_teker_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="sol_orta_teker_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="sol_orta_teker">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="sol_orta_teker_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="sol_on_teker_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="sol_on_teker">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="sol_on_teker_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="sag_on_teker_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="sag_on_teker">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="sag_on_teker_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="sag_orta_teker_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="sag_orta_teker">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="sag_orta_teker_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="sag_arka_teker_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="sag_arka_teker">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="sag_arka_teker_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
